{
  "name": "bouncex",
  "version": "1.0.0",
  "description": "",
  "main": "snippet.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
